<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>custom-uppercase-plugin-usage</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>custom-uppercase-plugin-usage-example</name>
	<description>Usage of custom-uppercase-plugin Maven Plugin</description>

	<build>
		<plugins>
			<plugin>
				<groupId>maven.course</groupId>
				<artifactId>custom-uppercase-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>uppercase</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/upper</outputDirectory>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
