<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.course</groupId>
  <artifactId>simple-release</artifactId>
  <version>2.0.7</version>
  <name>simple-release-example</name>
  <description>Example using maven-release-plugin</description>
  <organization>
    <name>javainabox</name>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Configures current version of the
         http://maven.apache.org/plugins/maven-compiler-plugin/
         to use Java 1.8 for source and target -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/tfr42/maven-course-examples.git</connection>
    <developerConnection>scm:git:https://github.com/tfr42/maven-course-examples.git</developerConnection>
    <url>https://github.com/tfr42/maven-course-examples/</url>	
    <tag>simple-release-2.0.7</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>release:prepare release:perform</defaultGoal>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5.3</version>
  			<configuration>
  				<commitByProject>true</commitByProject>
  				<arguments>-N -e</arguments>
  				<pomFileName>examples/simple-release/pom.xml</pomFileName>
  			</configuration>
  		</plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>create-number</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Build-Number>${buildNumber}</Build-Number>
              </manifestEntries>
              <manifest>
                <mainClass>maven.course.release.App</mainClass>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <distributionManagement>
  	<repository>
  		<id>nexus-releases</id>
  		<name>Nexus-Repository</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-snapshots</id>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
</project>
