<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven.course</groupId>
	<artifactId>reports</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>reports-example</name>
	<description>Example for Maven reports using vehicle demo project powered by Spring</description>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/tfr42/maven-course-examples/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tfr42/maven-course-examples</url>
	</ciManagement>
  
	<scm>
		<connection>scm:git:https://github.com/tfr42/maven-course-examples.git</connection>
		<developerConnection>scm:git:https://github.com/tfr42/maven-course-examples.git</developerConnection>
		<url>https://github.com/tfr42/maven-course-examples/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus-Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>localhost.site</id>
			<name>local Website</name>
			<url>file:///${user.home}/Sites/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<maven.checkstyle.plugin>2.17</maven.checkstyle.plugin>
		<maven.jacoco.plugin>0.7.9</maven.jacoco.plugin>
		<maven.doxia.module.markdown.version>1.6</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.10.4</maven.javadoc.plugin>
		<maven.jxr.plugin>2.5</maven.jxr.plugin>
		<maven.pmd.plugin>3.8</maven.pmd.plugin>
		<maven.findbugs.plugin>3.0.5</maven.findbugs.plugin>
		<maven.project.info.reports.plugin>2.9</maven.project.info.reports.plugin>
		<maven.site.plugin>3.4</maven.site.plugin>
		<maven.sonar.plugin>2.7.1</maven.sonar.plugin>
		<maven.surefire.plugin>2.20.1</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>2.5</maven.versions.plugin>
        <maven.jdepend.plugin>2.0</maven.jdepend.plugin>
        <maven.dependencycheck.plugin>3.0.2</maven.dependencycheck.plugin>
		<maven.cobertura.plugin>2.7</maven.cobertura.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>false</skipTests>
		<ignoreFailures>true</ignoreFailures>
		<sonar.host.url>http://localhost/sonar</sonar.host.url>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>

		<!-- JPA Persistence Dependencies -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.12.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>

    <!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

<!-- TODO replace the spring dependencies above with Spring 3.2 BOM (Bill of Materials)
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>maven.course</groupId>
				<artifactId>spring-bom</artifactId>
				<version>3.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
-->

  <build>
    <defaultGoal>site</defaultGoal>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin}</version>
			<configuration>
				<skip>${skipTests}</skip>
				<testFailureIgnore>${ignoreFailures}</testFailureIgnore>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>${maven.site.plugin}</version>
			<executions>
				<!-- used for multiproject builds -->
				<execution>
					<id>attach-descriptor</id>
					<goals>
						<goal>attach-descriptor</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<locales>en</locales>
			</configuration>
			<dependencies>
				<!-- To use the Markdown format -->
				<dependency>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-markdown</artifactId>
					<version>${maven.doxia.module.markdown.version}</version>
				</dependency>
			</dependencies>
		</plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.plugin}</version>
        <!--
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
         -->
      </plugin>
      <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${maven.dependencycheck.plugin}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.14</version>
            <executions>
                <execution>
                    <id>download-licenses</id>
                    <goals>
                        <goal>download-licenses</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<!-- Copy the readme file to the site source files so that a page is generated from it. -->
					<id>copy-readme</id>
					<phase>pre-site</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/src/site/markdown</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}</directory>
								<includes>
									<include>README.md</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-maven-plugin</artifactId>
			<version>1.16</version>
			<configuration>
				<jdk>
					<version>[${java.version},)</version>
				</jdk>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.plugin}</version>
        <configuration>
          <outputName>surefire-report</outputName>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin}</version>
        <configuration>
          <aggregate>true</aggregate>
          <!-- Requires installation of graphviz! -->
          <!--<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>-->
          <!--<docletArtifact>-->
              <!--<groupId>org.umlgraph</groupId>-->
              <!--<artifactId>umlgraph</artifactId>-->
              <!--<version>5.6.6</version>-->
          <!--</docletArtifact>-->
          <!--<additionalparam>-views -all</additionalparam>                           -->
          <!--<useStandardDocletOptions>true</useStandardDocletOptions>                -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>dependency-convergence</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>plugins</report>
              <report>plugin-management</report>
              <report>distribution-management </report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin}</version>
        <configuration>
          <aggregate>true</aggregate>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <!-- The minimum tokens before a violation -->
          <minimumTokens>100</minimumTokens>
          <!-- Turn off if no xref report -->
          <linkXRef>true</linkXRef>
          <verbose>true</verbose>
          <targetJdk>${java.version}</targetJdk>
          <rulesets>
            <ruleset>/rulesets/java/junit.xml</ruleset>
            <ruleset>/rulesets/java/migrating_to_junit4.xml</ruleset>
            <ruleset>/rulesets/java/design.xml</ruleset>
            <ruleset>/rulesets/java/unusedcode.xml</ruleset>
            <ruleset>/rulesets/java/typeresolution.xml</ruleset>
            <ruleset>/rulesets/java/optimizations.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${maven.findbugs.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${maven.jdepend.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${maven.versions.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${maven.cobertura.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${maven.taglist.plugin}</version>
        <configuration>
          <aggregate>true</aggregate>
          <tags>
            <tag>fixme</tag>
            <tag>FixMe</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>todo</tag>
            <tag>TODO</tag>
            <tag>xxx</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>clirr-maven-plugin</artifactId>
		<version>2.8</version>
		<configuration>
	      <!-- Compare the current code against version 1.0.0 -->
		  <comparisonVersion>1.0.0</comparisonVersion>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven.sonar.plugin}</version>
        <configuration>
          <sonarHostURL>${sonar.host.url}</sonarHostURL>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>