# maven-course-examples

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: pom.xml
examples/antrun-example/: build.xml  pom.xml
examples/custom-uppercase-plugin/: README.md  pom.xml
examples/custom-uppercase-plugin-usage/: README.md  pom.xml
examples/custom-uppercase-plugin/src/main/java/de/crowdcode/maven/plugins/uppercase/: MessageMojo.java  PluginContextMojo.java  UpperCaseMojo.java
examples/dependency-version-ranges/: README.md  pom.xml
examples/deployment-assembly-example/: README.md  pom.xml
examples/distribution-example/: README.md  pom.xml
examples/distribution-example/src/main/resources/config/: settings.xml
examples/distribution-example/src/test/java/de/tutego/maven/distribution/: AppTest.java
examples/docker-example/: README.md  pom.xml
examples/docker-example/src/main/java/course/maven/: App.java
examples/docker-example/src/main/resources/: Dockerfile
examples/docker-example/src/main/scripts/: docker_utils.sh
examples/docker-example/src/test/java/course/maven/: AppTest.java
examples/ejb-jboss-simple/: README.md  pom.xml
examples/ejbs/: README.md  pom.xml
examples/ejbs/application/: pom.xml
examples/ejbs/sessionbeans/: pom.xml
examples/ejbs/sessionbeans/src/main/java/course/server/: TimeServiceBean.java  WarenkorbBean.java
examples/ejbs/sessionbeans/src/test/java/course/client/: TimeServiceIT.java  WarenkorbIT.java
examples/ejbs/sessionbeans/src/test/java/course/util/: JNDI.java
examples/ejbs/webclient/: pom.xml
examples/failing/: README.md
examples/flex-multiproject/: README.md  pom.xml
examples/git-commit-id-example/: pom.xml
examples/git-scm-example/: README.md  pom.xml
examples/incompatible-dependencies/: README.md
examples/jarsigner-example/: pom.xml
examples/jaxb-code-generation/: README.md  pom.xml
examples/jaxb-code-generation/src/test/java/course/freedb/xml/: JAXBTest.java
examples/jaxws-code-generation/: README.md  pom.xml
examples/jaxws-code-generation/src/main/java/course/jaxws/hello/: HelloBean.java
examples/jaxws-code-generation/src/main/webapp/: index.jsp
examples/jaxws-code-generation/src/main/webapp/WEB-INF/: web.xml
examples/jaxws-code-generation/src/test/resources/: HelloService-soapui-project.xml
examples/jaxws-fraction-ejb/: README.md  pom.xml
examples/jaxws-fraction-ejb/src/test/java/course/jaxws/webservice/: FractionEJBTest.java  FractionTest.java  FractionWebServiceIT.java
examples/jaxws-fraction-service/: README.md  pom.xml
examples/jni-c-example/: README.md  pom.xml
examples/jni-c-example/src/main/c/: course_maven_HelloWorld.c
examples/jni-c-example/src/main/java/course/maven/: HelloWorld.java
examples/jpa-code-generation/: README.md  pom.xml
examples/jpa-filtering/: README.md  pom.xml
examples/jpa-filtering/src/main/filters/: db.properties
examples/jpa-filtering/src/main/java/course/example/: Customer.java  Node.java
examples/jpa-filtering/src/main/resources/: db-connection.properties  jdbc.properties  jpaContext.xml  log4j.properties
examples/jpa-filtering/src/test/java/course/: CustomerTest.java
examples/jpa-filtering/src/test/java/course/example/: NodeTest.java
examples/jpa-filtering/src/test/java/course/jpa/dbutil/: PopulateDBWork.java
examples/jpa-filtering/src/test/resources/: db.xml
examples/local-scm/: pom.xml
examples/maven-parent/: pom.xml
examples/maven-profiles/: README.md  pom.xml
examples/maven-profiles/src/test/java/course/maven/profile/: AppTest.java  WindowsIT.java
examples/maven-source-plugin/: README.md  pom.xml
examples/maven-source-plugin/src/test/java/de/crowdcode/maven/: AppTest.java
examples/maven-touch-plugin/: README.md  pom.xml
examples/maven-uppercase-plugin/: README.md  pom.xml
examples/maven-uppercase-plugin-usage/: README.md  pom.xml
examples/maven-wrapper/: README.md  pom.xml
examples/polyglot/: README.md  pom.xml.ori  pom.yaml
examples/proficio/: pom.xml
examples/project-pattern-archetype/: README.md  pom.xml
examples/reports/: README.md  pom.xml
examples/reports/src/main/java/de/crowdcode/vehicle/controller/spi/: ManufacturerControllerBean.java  VehicleControllerBean.java
examples/reports/src/main/java/de/crowdcode/vehicle/domain/: ApplicationLog.java  Engine.java  Manufacturer.java  Message.java  Vehicle.java
examples/reports/src/site/: site.xml
examples/reports/src/site/markdown/: README.md
examples/simple-release/: pom.xml
examples/simple-release/src/main/java/maven/course/release/: App.java
examples/simple-release/src/test/java/maven/course/release/: AppTest.java
examples/spring-bom/: pom.xml
examples/spring-boot-example/: README.md  pom.xml
examples/touch-maven-plugin/: README.md  pom.xml
examples/versioneye-plugin-example/: README.md  pom.xml
examples/versioneye_maven_plugin/: README.md  pom.xml
exercises/: pom.xml
exercises/jaxws-code-generation/: pom.xml
exercises/mvn.03.exercise-weather/: .classpath  .project  build.xml
exercises/mvn.03.exercise-weather/src/com/sonatype/maven/weather/yahoo/: Weather.java
exercises/mvn.03.exercise-weather/test-src/course/maven/weather/yahoo/: WeatherFormatterTest.java  YahooRetrieverTest.java
solutions/mvn.04.solution-webapp/: README.md  pom.xml
solutions/mvn.04.solution-webapp/src/main/java/course/maven/: SimpleServlet.java
solutions/mvn.04.solution-webapp/src/main/webapp/WEB-INF/: web.xml
solutions/mvn.04.solution-webapp/src/test/java/course/maven/: SimpleServletIT.java
solutions/mvn.05.solution-multi/simple-webapp/: pom.xml
solutions/mvn.05.solution-multi/simple-webapp/src/main/java/com/sonatype/maven/web/: WeatherServlet.java
solutions/mvn.05.solution-multi/simple-webapp/src/test/java/com/mycompany/weather/: WeatherIntegrationTest.java
solutions/mvn.05.solution-multi/simple-webapp/src/test/java/course/maven/: SimpleServletTest.java  WeatherIntegrationTest.java
solutions/mvn.06.solution-ex2/: pom.xml
solutions/mvn.06.solution-ex2/src/test/java/course/maven/: AppTest.java
(+84 files in other folders)
