<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven.course</groupId>
    <artifactId>jni-c-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jni-c-example</name>
    <description>Example using JNI and C compiler integration</description>
    <packaging>nar</packaging>
    <!--
    For OS X with Oracle JDK:
    gcc -o libHelloWorld.jnilib -shared -fPIC -I/Library/Java/Home/include -I/Library/Java/Home/include/darwin -Itarget/nar/javah-include src/main/c/course_maven_HelloWorld.c -lc
    export LD_LIBRARY_PATH=.
    java -Djava.library.path=./target/nar/cc-example-1.0.0-SNAPSHOT-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni/ -cp ./target/classes/ course.maven.HelloWorld
    -->
    <build>
        <plugins>
            <!--
              javac -sourcepath src/main/java/ -d target/classes -h target/javah-include/ src/main/java/course/maven/HelloWorld.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.4.0</version>
                <extensions>true</extensions>
                <executions>
                    <!--
                        Generates helper class NarSystem to load the library
                    -->
                    <execution>
                        <id>nar-system-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>nar-system-generate</goal>
                        </goals>
                        <configuration>
                            <libraries>
                                <library>
                                    <narSystemPackage>course.maven.nar</narSystemPackage>
                                </library>
                            </libraries>
                        </configuration>
                    </execution>
                    <!--
                        Generate header file
                        javah -jni -cp target/classes -d target/javah-include course.maven.HelloWorld
                    -->
                    <execution>
                        <id>nar-javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>nar-javah</goal>
                        </goals>
                    </execution>
                    <!--
                        Builds the library by calling the platform and language specific compiler
                    -->
                    <execution>
                        <id>nar-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>nar-compile</goal>
                        </goals>
                        <configuration>
                            <libraries>
                                <library>
                                    <type>jni</type>
                                </library>
                            </libraries>
                        </configuration>
                    </execution>
                    <!--
                        Creates a package with the JNI library
                    -->
                    <execution>
                        <id>nar-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nar-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                       <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>course.maven.HelloWorld</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Workaround for OS X with Oracle JDK 8 to copy all jnilib to dylib files
                https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-jnilib2dylib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/nar">
                                    <fileset dir="${project.build.directory}/nar"/>
                                    <globmapper from="*.jnilib" to="*.dylib"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>
</project>