<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>ejbs-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>java-ee6-jboss-example</name>
	<description>Example for Java EE 6 compliant EAR with EJB 3 SLSB and SFSB prepared for JBoss AS 7.x</description>
    <url>http://127.0.0.1:8080/webclient</url>
	<properties>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>
        <java.version>1.6</java.version>
        <javaee.version>6</javaee.version>
	</properties>
	<modules>
		<module>application</module>
		<module>sessionbeans</module>
		<module>webclient</module>
	</modules>
    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>