<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>distribution-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>distribution-example</name>
	<description>Example using local nexus repository for deployment</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>
			scm:git:http://${GIT_SERVER}/maven-course/distribution-example.git
		</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus-Repository</name>
			<url>http://${NEXUS_SERVER}/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://${NEXUS_SERVER}/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<!-- Simply run: mvn -s src/main/resources/config/settings.xml deploy -->
		<defaultGoal>deploy</defaultGoal>
	</build>
</project>
