<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>jaxws-fraction-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jaxws-fraction-service-example</name>
	<description>Example for Web Service on JBoss AS 7</description>
	<url>http://localhost:8080/jaxws-fraction-service</url>
	<dependencies>           
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3.1-b20150201.1248</version>
				<executions>
					<execution>         
						<id>gen</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
					<execution>     
						<id>import</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
				   	</execution>
				</executions>
				<configuration>
					<sei>course.jaxws.fraction.FractionBean</sei>
					<packageName>course.jaxws.generated</packageName>
					<keep>true</keep>
					<genWsdl>true</genWsdl>
					<verbose>true</verbose>
					<resourceDestDir>${project.build.directory}/resources-generated</resourceDestDir>
					<wsdlDirectory>${project.build.directory}/resources-generated</wsdlDirectory>
					<sourceDestDir>${project.build.directory}/sources-generated</sourceDestDir>
					<wsdlLocation>http://localhost:9000/services?wsdl</wsdlLocation>
					<vmArgs>
					   <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>        
				</configuration>
			</plugin>             
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/sources-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		  <plugin>
			<groupId>org.jboss.as.plugins</groupId>
			<artifactId>jboss-as-maven-plugin</artifactId>
			<version>7.9.Final</version>
			<configuration>
			  <jbossHome>${jboss.home}</jbossHome>
			  <serverName>${jboss.domain}</serverName>
			  <fileNames>
				<fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
			  </fileNames>
			</configuration>
		  </plugin>
		</plugins>
	</build>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>
	</properties>
</project>