<project name="my-project" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="test-src" location="test-src" />
	<property name="build" location="bin" />
	<property name="build-test" location="bin-test" />

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
		<mkdir dir="${build-test}" />
	</target>

	<path id="libraries">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="compile.main, compile.test" description="compiles all">
	</target>

	<target name="compile.main" depends="init" description="compiles main code">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="libraries" />
	</target>

	<target name="compile.test" depends="init" description="compiles test code">
		<javac srcdir="${test-src}" destdir="${build-test}" includeantruntime="false" classpathref="libraries" >
			<classpath>
				<dirset dir="${build}"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Creates jar file">
		<jar jarfile="MyProject-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${build-test}" />
	</target>
</project>