<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven.course</groupId>
    <artifactId>docker-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>docker-example</name>
    <description>Example using Docker maven plugin to build a Docker image</description>
    <properties>
        <main.class>course.maven.App</main.class>
        <!-- Supported Major versions are: 6,7,8,9 -->
        <java.major.version>8</java.major.version>
        <!-- https://hub.docker.com/_/openjdk/ -->
        <docker.baseImage>java:${java.major.version}-jdk</docker.baseImage>
        <!-- Docker daemon REST API -->
        <docker.host>localhost</docker.host>
        <docker.port>1234</docker.port>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- To build the Docker image and to run the Docker container execute:
             mvn package -Djava.major.version=9
             docker run tfr42/docker-example:1.0.0-SNAPSHOT
        -->
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- More Maven Docker plugins at
                     https://github.com/fabric8io/shootout-docker-maven
                -->
                <groupId>net.wouterdanes.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build-images</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <id>${project.artifactId}</id>
                                    <nameAndTag>tfr42/${project.artifactId}:${project.version}</nameAndTag>
                                    <dockerFile>${project.build.directory}/classes/Dockerfile</dockerFile>
                                    <buildArguments>
                                        <jarfile>${project.build.finalName}.jar</jarfile>
                                    </buildArguments>
                                    <artifacts>
                                        <!-- copies the jar file from target into the root directory of the image -->
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                        </artifact>
                                    </artifacts>
                                    <mavenArtifacts>
                                        <mavenArtifact>
                                            <dependency>junit:junit:jar:4.12</dependency>
                                            <dest>junit.jar</dest>
                                        </mavenArtifact>
                                    </mavenArtifacts>
                                    <keep>false</keep>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.${java.major.version}</source>
                    <target>1.${java.major.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>