<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven.course</groupId>
	<artifactId>reports</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>reports</name>
	<description>Vehicle demo project powered by Spring</description>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/tfr42/maven-course-examples/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tfr42/maven-course-examples</url>
	</ciManagement>
  
  <scm>
    <connection>scm:git:https://github.com/tfr42/maven-course-examples.git</connection>
    <developerConnection>scm:git:https://github.com/tfr42/maven-course-examples.git</developerConnection>
    <url>https://github.com/tfr42/maven-course-examples/</url>  
    <tag>HEAD</tag>
  </scm>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<maven.checkstyle.plugin>2.15</maven.checkstyle.plugin>
		<maven.jacoco.plugin>0.7.2.201409121644</maven.jacoco.plugin>
		<maven.doxia.module.markdown.version>1.5</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
		<maven.jxr.plugin>2.5</maven.jxr.plugin>
		<maven.pmd.plugin>3.4</maven.pmd.plugin>
		<maven.findbugs.plugin>3.0.1</maven.findbugs.plugin>
		<maven.project.info.reports.plugin>2.8</maven.project.info.reports.plugin>
		<maven.site.plugin>3.4</maven.site.plugin>
		<maven.sonar.plugin>2.6</maven.sonar.plugin>
		<maven.surefire.plugin>2.18.1</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>2.2</maven.versions.plugin>
    <maven.jdepend.plugin>2.0</maven.jdepend.plugin>
    <maven.dependencycheck.plugin>1.2.11</maven.dependencycheck.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>false</skipTests>
		<ignoreFailures>true</ignoreFailures>
		<sonar.host.url>http://localhost/sonar</sonar.host.url>
	</properties>
  
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>

		<!-- JPA Persistence Dependencies -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.12.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

    <!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <apiKey>MY_SECRET_API_KEY</apiKey>
        </configuration>
      </plugin>

    </plugins>  
	</build>
  
</project>