<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>jaxws-fraction-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>jaxws-fraction-ejb-example</name>
	<description>Example for Web Service with JAX-WS and tests using EJB reference on embedded Glassfish</description>
	<url>http://localhost:9000/service?wsdl</url>
	<dependencies>
		<dependency>
     		<groupId>javax</groupId>
     		<artifactId>javaee-api</artifactId>
     		<version>6.0</version>
     		<scope>provided</scope>
   		</dependency>
   		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1</version>
		    <scope>test</scope>
   		</dependency>
   		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>fraction</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3.1-b20150201.1248</version>
				<executions>
					<execution>         
						<id>gen</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
							<goal>wsimport</goal>
						</goals>
					</execution>
<!-- 					<execution>      -->
<!-- 						<id>import</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 						</goals> -->
<!-- 				   	</execution> -->
				</executions>
				<configuration>
					<sei>course.jaxws.fraction.FractionBean</sei>
					<packageName>course.jaxws.generated</packageName>
					<keep>true</keep>
					<genWsdl>true</genWsdl>
					<verbose>true</verbose>
					<resourceDestDir>${project.build.directory}/resources-generated</resourceDestDir>
					<wsdlDirectory>${project.build.directory}/resources-generated</wsdlDirectory>
					<sourceDestDir>${project.build.directory}/sources-generated</sourceDestDir>
					<wsdlLocation>http://localhost:9000/services?wsdl</wsdlLocation>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<excludes>
						<exclude>**/*EJB.*</exclude>
						<exclude>**/*EJBTest.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>           
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/sources-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skip>${skipTests}</skip>
					<testFailureIgnore>${ignoreFailures}</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>
		<ignoreFailures>true</ignoreFailures>
	</properties>
	
</project>